<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positoning</title>
    <style type="text/css"> 
        .fullscreen-bg{ 
            position: fixed; 
            top: 0; 
            right: 0; 
            bottom: 0; 
            left: 0; 
            overflow: hidden; 
            z-index: -1; 
            background-size: cover; 
        } 
        .fullscreen-bg-video { 
            position: fixed; 
            width: auto; 
            height: auto; 
            min-width: 100%; 
            min-height: 100%; 
        } 
        h1 { 
            color: yellowgreen; 
            text-align: center; 
            margin-top: 10px; 
            font-family: 'Lucida Sans'; 
        } 
    </style>
</head>
<body>
    <div class="fullscreen-bg"> 
        <video src="sunset video.mp4" autoplay loop muted class="fullscreen-bg-video"></video> 
    </div> 
    <h1>sunset</h1>
</body>
</html>